{
  "name": "language-ucd",
  "version": "0.1.1",
  "description": "UCD language support in Atom",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "license": "MIT",
  "repository": "https://github.com/RyanScottLewis/language-ucd"
}
